.. _citations:

==================================
Citations and Acknowledgments
==================================

`dms_tools`_ is written by `Jesse Bloom`_, and is freely available (see :ref:`license`).

If you use `dms_tools`_, please cite it appropriately.

**Please check back soon for a link to the proper citation.**

The :ref:`dms_logoplot` program also utilizes a slightly modified version of the `weblogo`_ package, so if you use :ref:`dms_logoplot` please also cite the `reference for weblogo`_.

.. include:: weblinks.txt
