.. _programs:

=======================================
Programs
=======================================
Installation of `dms_tools`_ installs the following programs. These programs can all be run at the command line.

.. toctree::
   :maxdepth: 1

   dms_inferprefs
   dms_diffselection
   dms_inferdiffprefs
   dms_logoplot
   dms_merge
   dms_correlate
   dms_editsites
   dms_barcodedsubamplicons
   dms_subassemble
   dms_matchsubassembledbarcodes
   dms_summarizealignments


.. include:: weblinks.txt
   
