.. _pythonapi:

==============================
Python API
==============================

`dms_tools`_ is written in `Python`_, so if you install the package you can access the following API for the package via `Python`_.

.. automodule:: __init__
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: mcmc
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: file_io
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: utils
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: parsearguments
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: plot
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: weblogo
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: simulate
   :members:
   :undoc-members:
   :show-inheritance:

.. include:: weblinks.txt
